forge 'https://forge.puppet.com'

# Modules discovered by generate-puppetfile
#
mod 'camptocamp/augeas',           '1.9.0'
mod 'grafana/promtail',            '2.1.0'
mod 'kogitoapp/ufw',               '1.0.3'
mod 'lwf/remote_file',             '1.1.3'
mod 'pcfens/ca_cert',              '2.3.2'
mod 'puppet/alternatives',         '4.2.0'
mod 'puppet/archive',              '6.1.1'
mod 'puppet/boolean',              '2.0.2'
mod 'puppet/extlib',               '6.1.0'
mod 'puppet/fail2ban',             '4.2.0'
mod 'puppet/filemapper',           '3.1.0'
mod 'puppet/hashi_stack',          '2.2.0'
mod 'puppet/kmod',                 '3.2.0'
mod 'puppet/network',              '1.0.1'
mod 'puppet/postfix',              '3.1.0'
mod 'puppet/systemd',              '4.0.1'
mod 'puppet/unattended_upgrades',  '7.1.0'
mod 'puppetlabs/apt',              '9.0.1'
mod 'puppetlabs/augeas_core',      '1.3.0'
mod 'puppetlabs/concat',           '7.3.1'
mod 'puppetlabs/docker',           '6.0.2'
mod 'puppetlabs/inifile',          '5.4.0'
mod 'puppetlabs/mailalias_core',   '1.1.0'
mod 'puppetlabs/powershell',       '5.2.0'
mod 'puppetlabs/puppetserver_gem', '1.1.1'
mod 'puppetlabs/pwshlib',          '0.10.3'
mod 'puppetlabs/reboot',           '4.3.0'
mod 'puppetlabs/resource_api',     '1.1.0'
mod 'puppetlabs/stdlib',           '8.5.0'
mod 'rehan/git',                   '2.0.3'
mod 'saz/dnsmasq',                 '1.3.0'
mod 'saz/ssh',                     '8.0.0'
mod 'treydock/yum_cron',           '6.2.0'

# Discovered elements from existing Puppetfile
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'
mod 'tor',
  git:    'https://gitlab.com/enucatl/tor.git',
  branch: 'master'
mod 'vault_secrets',
  git:    'https://github.com/enucatl/vault.git',
  branch: 'master'
mod 'i2pd',
  git:    'https://github.com/enucatl/i2pd.git',
  branch: 'main'
mod 'freeipa',
  git:    'https://github.com/enucatl/puppet-freeipa.git',
  branch: 'dev'
