forge 'https://forge.puppet.com'

# Modules discovered by generate-puppetfile
mod 'puppet/systemd',     '3.10.0'
mod 'puppetlabs/concat',  '7.2.0'
mod 'puppetlabs/inifile', '5.3.0'
mod 'puppetlabs/stdlib',  '8.4.0'
mod 'saz/ssh',            '9.0.0'
mod 'lwf/remote_file',   '1.1.3'
mod 'pcfens/ca_cert',    '2.3.1'
# Discovered elements from existing Puppetfile
mod 'puppetlabs-apt', '8.5.0'
mod 'puppet-unattended_upgrades', '7.0.0'
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/concat',  '7.0.1'
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
