# this cfg file specifies how the docker plugin for checkmk should filter (by
# label=checkmk_monitor) and display (by name) the docker containers
# This is implemented in my fork of mk_docker.py
#
# It avoids running into the freemium limits of checkmk since I don't want to
# monitor ALL containers, but just the ones with the label checkmk_monitor,
# which I can specify in docker-compose.yml
#
# ```yml
# version: '3'
#
# services:
#   traefik:
#     image: traefik:latest
#     container_name: traefik
#     restart: unless-stopped
#     security_opt:
#       - no-new-privileges:true
#     networks:
#       - traefik_proxy
#     ports:
#       - 80:80
#       - 443:443
#     volumes:
#       - /var/run/docker.sock:/var/run/docker.sock:ro
#       - /nfs_exports/home/user/docker/traefik/data:/etc/traefik:ro
#     command:
#       - "--log.level=INFO"
#     labels:
#       - "checkmk_monitor=true"
#       - "traefik.enable=true"
# ```
[DOCKER]
label = checkmk_monitor
container_id = name
skip_sections = docker_node_disk_usage,docker_node_images
