<%- | String $ipv4 | -%>

# This file is managed by Puppet
# This is the configuration for the DNS server in the local network,
# so that it can use itself to resolve DNS and have a static ipv4,
# which is also then pointed at from the other servers
# For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug enp1s0
iface enp1s0 inet static
  address <%= $ipv4 %>
  netmask 255.255.255.0
  gateway 192.168.2.1
  dns-nameserver 127.0.0.1
  dns-search home.arpa

# This is an autoconfigured IPv6 interface
iface enp1s0 inet6 auto
