# /etc/rsyslog.d/10-rpc-libvirtd.conf
# Suppress useless log spam
# https://gitlab.com/libvirt/libvirt/-/issues/213#note_1317523414
:msg, contains, "Lockdown: rpc-libvirtd: debugfs access is restricted" stop
